# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#Пример:- 6 -> да, - 7 -> да,- 1 -> нет

num = input('Введите цифру, обозначающую день недели: ')
if num == '6' or num == '7':
    print('Это выходной день!')
elif num > '0' and num < '6':
    print('Этот день недели не является выходным.')
else:
    print('Эта цифра не может обозначать день недели, введите цифру от 1 о 7.')



