# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

x1 = float(input('Введите значение координаты x1 для точки A: '))
y1 = float(input('Введите значение координаты y1 для точки A: '))
x2 = float(input('Введите значение координаты x2 для точки B: '))
y2 = float(input('Введите значение координаты y2 для точки B: '))
distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2)**0.5
distance = round(distance, 2)
print(f'Расстояние между точками A ({x1}, {y1}) и  B ({x2}, {y2}) составляет -> {distance}')